[Desktop Entry]
Version=0.9.4
Name=Siril
Name[ar_DZ]=Siril
Name[en_CA]=Siril
Name[en_GB]=Siril
Name[es_ES]=Siril
Name[fr]=Siril
Name[it_IT]=Siril
Name[nl_BE]=Siril
Name[pt_PT]=Siril
Name[tl_PT]=Siril
Name[zh_CN]=Siril
Comment=Astronomical image (pre-)processing program
Comment[ar_DZ]=برنامج معالجة الصور الفلكية
Comment[de]=Astronomisches Bild(vor-)verarbeitungsprogramm
Comment[en_CA]=Astronomical image (pre-)processing program
Comment[en_GB]=Astronomical image (pre-)processing program
Comment[es_ES]=Programa de (pre-)proceso de imágenes astronómicas
Comment[fr]=Programme de (pré-)traitement des images astronomiques
Comment[it_IT]=Programma di (pre-)elaborazione dell'immagine astronomica
Comment[nl_BE]=Programma voor (voor)behandeling van astronomische beelden
Comment[pt_PT]=Programa de tratamento de imagens astronomicas
Comment[tl_PH]=Programa sa pag(pre-)proseso ng larawang astronomikal
Comment[zh_CN]=天文图像（预）处理软件
Keywords=astronomy;stacking;registration;
Keywords[ar_DZ]=فلك;تراص;إنحياز;
Keywords[de]=astronomie;stacken;registrierung;
Keywords[en_CA]=astronomy;stacking;registration;
Keywords[en_GB]=astronomy;stacking;registration;
Keywords[es_ES]=astronomía;apilado;registro
Keywords[fr]=astronomie;empilement;alignement;
Keywords[it_IT]=astronomia;stacking;registrazione;
Keywords[nl_BE]=astronomie;stacking;afstemming;
Keywords[pt_PT]=astronomia;empilhamento;alinhamento;
Keywords[tl_PH]=astronomiya;stacking;rehistrasyon;
Keywords[zh_CN]=天文;叠加;对齐;
Exec=siril %F
Icon=siril
Terminal=false
Type=Application
StartupNotify=true
Categories=Education;Science;Astronomy;
MimeType=image/fits;image/bmp;image/pic;image/jpeg;image/png;image/tiff;image/x-portable-pixmap;video/ser;
